# LoggingSamples

./: LoggingSamples.sln
Zohan.LoggingTests/: Program.cs  Zohan.LoggingTests.csproj
Zohan.SampleWebCore/: ITelemetryTracker.cs  Program.cs  Startup.cs  TelemetryTracker.cs  Zohan.SampleWebCore.csproj  appsettings.json
Zohan.SampleWebCore/Controllers/: DownloadHistoryController.cs  TestController.cs  ValuesController.cs
Zohan.SampleWebCore/Models/: DocumentDbSettings.cs  DownloadRequest.cs
Zohan.SampleWebCore/Properties/: launchSettings.json
Zohan.SampleWebCore/Repositories/: DocumentDbRepositoryCore.cs
